buildscript {
  ext {
    springBootVersion = '2.1.0.RELEASE'
  }
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
  }
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.jos.dem.springboot.geb'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
  compile('org.springframework.boot:spring-boot-starter-webflux')
  compile('org.springframework.boot:spring-boot-starter-thymeleaf')
  compile('org.codehaus.groovy:groovy-all:2.5.0')
  compileOnly('org.projectlombok:lombok')
  testCompile('org.springframework.boot:spring-boot-starter-test')
  testCompile('io.projectreactor:reactor-test')
  testCompile('org.gebish:geb-spock:2.2')
  testCompile('org.seleniumhq.selenium:selenium-firefox-driver:3.141.59')
  testCompile('org.spockframework:spock-spring')
  testCompile('org.spockframework:spock-spring:1.1-groovy-2.4')
  testCompile("io.github.bonigarcia:webdrivermanager:2.2.5")
}
